<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="23dp"
        android:text="Daftar Teman"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="87dp"
        android:text="10116042 - Anggi - IF1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="77dp"
        android:text="10116297 - M. Ilham S. - IF7"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="67dp"
        android:text="10116313 - Kemas Risman - IF7"
        android:textSize="15sp" />

</RelativeLayout>